Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{BA263CCE-5878-2A48-09E3-45ECEC235030}") = "antarctictest1", "Assembly-CSharp-firstpass-vs.csproj", "{1EE196AA-0B4D-2042-E5BE-FCE96EBE47E2}"
EndProject
Project("{BA263CCE-5878-2A48-09E3-45ECEC235030}") = "antarctictest1", "Assembly-CSharp-vs.csproj", "{4765C77D-599D-93F9-840F-DE6824C5E082}"
EndProject
Project("{BA263CCE-5878-2A48-09E3-45ECEC235030}") = "antarctictest1", "Assembly-CSharp-Editor-vs.csproj", "{91DFF0A4-DDD3-8DB8-5240-DF5848446BB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EE196AA-0B4D-2042-E5BE-FCE96EBE47E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EE196AA-0B4D-2042-E5BE-FCE96EBE47E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EE196AA-0B4D-2042-E5BE-FCE96EBE47E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EE196AA-0B4D-2042-E5BE-FCE96EBE47E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4765C77D-599D-93F9-840F-DE6824C5E082}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4765C77D-599D-93F9-840F-DE6824C5E082}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4765C77D-599D-93F9-840F-DE6824C5E082}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4765C77D-599D-93F9-840F-DE6824C5E082}.Release|Any CPU.Build.0 = Release|Any CPU
		{91DFF0A4-DDD3-8DB8-5240-DF5848446BB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91DFF0A4-DDD3-8DB8-5240-DF5848446BB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91DFF0A4-DDD3-8DB8-5240-DF5848446BB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91DFF0A4-DDD3-8DB8-5240-DF5848446BB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
